/miniconda3/lib/python3.9/site-packages/sagemaker_containers/_server.py:22: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
[2026-06-14 06:21:27.738 ip-10-2-105-82.ec2.internal:7 INFO utils.py:28] RULE_JOB_STOP_SIGNAL_FILENAME: None
[2026-06-14 06:21:27.798 ip-10-2-105-82.ec2.internal:7 INFO profiler_config_parser.py:111] Unable to find config at /opt/ml/input/config/profilerconfig.json. Profiler is disabled.
[2026-06-14:06:21:28:INFO] Imported framework sagemaker_xgboost_container.training
[2026-06-14:06:21:28:INFO] Failed to parse hyperparameter objective value reg:squarederror to Json.
Returning the value itself
[2026-06-14:06:21:28:INFO] No GPUs detected (normal if no gpus installed)
[2026-06-14:06:21:28:INFO] Running XGBoost Sagemaker in algorithm mode
[2026-06-14:06:21:28:INFO] Determined 0 GPU(s) available on the instance.
[2026-06-14:06:21:28:INFO] Determined delimiter of CSV input is ','
[2026-06-14:06:21:28:INFO] Determined delimiter of CSV input is ','
[2026-06-14:06:21:28:INFO] File path /opt/ml/input/data/train of input files
[2026-06-14:06:21:28:INFO] Making smlinks from folder /opt/ml/input/data/train to folder /tmp/sagemaker_xgboost_input_data
[2026-06-14:06:21:28:INFO] creating symlink between Path /opt/ml/input/data/train/train.csv and destination /tmp/sagemaker_xgboost_input_data/train.csv5921327299756089660
[2026-06-14:06:21:28:INFO] files path: /tmp/sagemaker_xgboost_input_data
[2026-06-14:06:21:28:INFO] Determined delimiter of CSV input is ','
[2026-06-14:06:21:28:INFO] File path /opt/ml/input/data/validation of input files
[2026-06-14:06:21:28:INFO] Making smlinks from folder /opt/ml/input/data/validation to folder /tmp/sagemaker_xgboost_input_data
[2026-06-14:06:21:28:INFO] creating symlink between Path /opt/ml/input/data/validation/validation.csv and destination /tmp/sagemaker_xgboost_input_data/validation.csv-2558893541500725275
[2026-06-14:06:21:28:INFO] files path: /tmp/sagemaker_xgboost_input_data
[2026-06-14:06:21:28:INFO] Determined delimiter of CSV input is ','
[2026-06-14:06:21:28:INFO] Single node training.
[2026-06-14:06:21:28:INFO] Train matrix has 6752 rows and 5 columns
[2026-06-14:06:21:28:INFO] Validation matrix has 1688 rows
[0]#011train-rmse:0.44277#011validation-rmse:0.40394
[1]#011train-rmse:0.39855#011validation-rmse:0.36068
[2]#011train-rmse:0.35876#011validation-rmse:0.32198
[3]#011train-rmse:0.32295#011validation-rmse:0.28742
[4]#011train-rmse:0.29073#011validation-rmse:0.25660
[5]#011train-rmse:0.26173#011validation-rmse:0.22920
[6]#011train-rmse:0.23564#011validation-rmse:0.20492
[7]#011train-rmse:0.21217#011validation-rmse:0.18388
[8]#011train-rmse:0.19104#011validation-rmse:0.16507
[9]#011train-rmse:0.17202#011validation-rmse:0.14937
[10]#011train-rmse:0.15492#011validation-rmse:0.13587
[11]#011train-rmse:0.13952#011validation-rmse:0.12381
[12]#011train-rmse:0.12568#011validation-rmse:0.11371
[13]#011train-rmse:0.11322#011validation-rmse:0.10561
[14]#011train-rmse:0.10202#011validation-rmse:0.09869
[15]#011train-rmse:0.09194#011validation-rmse:0.09300
[16]#011train-rmse:0.08286#011validation-rmse:0.08862
[17]#011train-rmse:0.07472#011validation-rmse:0.08532
[18]#011train-rmse:0.06739#011validation-rmse:0.08269
[19]#011train-rmse:0.06079#011validation-rmse:0.08081
[20]#011train-rmse:0.05487#011validation-rmse:0.07937
[21]#011train-rmse:0.04957#011validation-rmse:0.07855
[22]#011train-rmse:0.04480#011validation-rmse:0.07801
[23]#011train-rmse:0.04049#011validation-rmse:0.07777
[24]#011train-rmse:0.03664#011validation-rmse:0.07771
[25]#011train-rmse:0.03317#011validation-rmse:0.07764
[26]#011train-rmse:0.03010#011validation-rmse:0.07784
[27]#011train-rmse:0.02735#011validation-rmse:0.07795
[28]#011train-rmse:0.02486#011validation-rmse:0.07821
[29]#011train-rmse:0.02265#011validation-rmse:0.07848
[30]#011train-rmse:0.02067#011validation-rmse:0.07855
[31]#011train-rmse:0.01892#011validation-rmse:0.07881
[32]#011train-rmse:0.01740#011validation-rmse:0.07903
[33]#011train-rmse:0.01600#011validation-rmse:0.07924
[34]#011train-rmse:0.01482#011validation-rmse:0.07966
[35]#011train-rmse:0.01372#011validation-rmse:0.07979
[36]#011train-rmse:0.01279#011validation-rmse:0.08016
[37]#011train-rmse:0.01195#011validation-rmse:0.08044
[38]#011train-rmse:0.01114#011validation-rmse:0.08057
[39]#011train-rmse:0.01049#011validation-rmse:0.08082
[40]#011train-rmse:0.00998#011validation-rmse:0.08114
[41]#011train-rmse:0.00949#011validation-rmse:0.08131
[42]#011train-rmse:0.00906#011validation-rmse:0.08157
[43]#011train-rmse:0.00865#011validation-rmse:0.08173
[44]#011train-rmse:0.00837#011validation-rmse:0.08197
[45]#011train-rmse:0.00807#011validation-rmse:0.08220
[46]#011train-rmse:0.00786#011validation-rmse:0.08229
[47]#011train-rmse:0.00768#011validation-rmse:0.08234
[48]#011train-rmse:0.00743#011validation-rmse:0.08249
[49]#011train-rmse:0.00727#011validation-rmse:0.08251
[50]#011train-rmse:0.00714#011validation-rmse:0.08263
[51]#011train-rmse:0.00701#011validation-rmse:0.08269
[52]#011train-rmse:0.00688#011validation-rmse:0.08285
[53]#011train-rmse:0.00674#011validation-rmse:0.08287
[54]#011train-rmse:0.00663#011validation-rmse:0.08302
[55]#011train-rmse:0.00654#011validation-rmse:0.08312
[56]#011train-rmse:0.00646#011validation-rmse:0.08315
[57]#011train-rmse:0.00638#011validation-rmse:0.08314
[58]#011train-rmse:0.00632#011validation-rmse:0.08323
[59]#011train-rmse:0.00625#011validation-rmse:0.08326
[60]#011train-rmse:0.00619#011validation-rmse:0.08332
[61]#011train-rmse:0.00608#011validation-rmse:0.08337
[62]#011train-rmse:0.00601#011validation-rmse:0.08342
[63]#011train-rmse:0.00595#011validation-rmse:0.08342
[64]#011train-rmse:0.00592#011validation-rmse:0.08336
[65]#011train-rmse:0.00589#011validation-rmse:0.08340
[66]#011train-rmse:0.00584#011validation-rmse:0.08337
[67]#011train-rmse:0.00580#011validation-rmse:0.08330
[68]#011train-rmse:0.00576#011validation-rmse:0.08326
[69]#011train-rmse:0.00570#011validation-rmse:0.08318
[70]#011train-rmse:0.00568#011validation-rmse:0.08319
[71]#011train-rmse:0.00565#011validation-rmse:0.08326
[72]#011train-rmse:0.00559#011validation-rmse:0.08324
[73]#011train-rmse:0.00556#011validation-rmse:0.08326
[74]#011train-rmse:0.00550#011validation-rmse:0.08323
[75]#011train-rmse:0.00544#011validation-rmse:0.08324
[76]#011train-rmse:0.00543#011validation-rmse:0.08332
[77]#011train-rmse:0.00537#011validation-rmse:0.08333
[78]#011train-rmse:0.00534#011validation-rmse:0.08331
[79]#011train-rmse:0.00532#011validation-rmse:0.08329
[80]#011train-rmse:0.00527#011validation-rmse:0.08328
[81]#011train-rmse:0.00523#011validation-rmse:0.08328
[82]#011train-rmse:0.00521#011validation-rmse:0.08328
[83]#011train-rmse:0.00515#011validation-rmse:0.08324
[84]#011train-rmse:0.00511#011validation-rmse:0.08333
[85]#011train-rmse:0.00510#011validation-rmse:0.08332
[86]#011train-rmse:0.00508#011validation-rmse:0.08329
[87]#011train-rmse:0.00506#011validation-rmse:0.08329
[88]#011train-rmse:0.00503#011validation-rmse:0.08327
[89]#011train-rmse:0.00501#011validation-rmse:0.08327
[90]#011train-rmse:0.00500#011validation-rmse:0.08326
[91]#011train-rmse:0.00498#011validation-rmse:0.08322
[92]#011train-rmse:0.00497#011validation-rmse:0.08327
[93]#011train-rmse:0.00494#011validation-rmse:0.08328
[94]#011train-rmse:0.00492#011validation-rmse:0.08323
[95]#011train-rmse:0.00490#011validation-rmse:0.08323
[96]#011train-rmse:0.00485#011validation-rmse:0.08318
[97]#011train-rmse:0.00484#011validation-rmse:0.08318
[98]#011train-rmse:0.00482#011validation-rmse:0.08316
[99]#011train-rmse:0.00481#011validation-rmse:0.08316
